<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Technical Work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #0d0c1d, #1a1b33, #2c2f53);
            font-family: 'Orbitron', sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .animated-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                60deg,
                rgba(0, 255, 255, 0.2),
                rgba(0, 255, 255, 0.2) 15px,
                rgba(255, 0, 255, 0.1) 15px,
                rgba(255, 0, 255, 0.1) 30px
            );
            animation: backgroundMove 8s linear infinite;
            background-size: 30px 30px; /* Prevent the animation from breaking */
        }

        @keyframes backgroundMove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 30px 30px;
            }
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .message {
            font-size: 1.2rem;
            margin-top: 20px;
            text-shadow: 1px 1px 10px rgba(0, 255, 255, 0.7);
        }

        .bubble {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 50px auto;
            background: rgba(0, 255, 255, 0.6);
            border-radius: 50%;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.7), 0 0 60px rgba(255, 0, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: pulse 2s infinite ease-in-out;
        }

        .rotating-circle {
            position: absolute;
            width: 120px;
            height: 120px;
            border: 4px solid rgba(255, 255, 255, 0.8);
            border-top: 4px solid rgba(0, 255, 255, 0.8);
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .icon {
            position: absolute;
            width: 60px;
            height: 60px;
            background: url('https://cdn-icons-png.flaticon.com/512/633/633611.png') no-repeat center; /* Гаечный ключ */
            background-size: contain;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="animated-background"></div>
    <div class="container">
        <div class="bubble">
            <div class="rotating-circle"></div>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 100 100">
                <path fill="#c7ede6" d="M87.215,56.71C88.35,54.555,89,52.105,89,49.5c0-6.621-4.159-12.257-10.001-14.478 C78.999,35.015,79,35.008,79,35c0-11.598-9.402-21-21-21c-9.784,0-17.981,6.701-20.313,15.757C36.211,29.272,34.638,29,33,29 c-7.692,0-14.023,5.793-14.89,13.252C12.906,43.353,9,47.969,9,53.5C9,59.851,14.149,65,20.5,65c0.177,0,0.352-0.012,0.526-0.022 C21.022,65.153,21,65.324,21,65.5C21,76.822,30.178,86,41.5,86c6.437,0,12.175-2.972,15.934-7.614C59.612,80.611,62.64,82,66,82 c4.65,0,8.674-2.65,10.666-6.518C77.718,75.817,78.837,76,80,76c6.075,0,11-4.925,11-11C91,61.689,89.53,58.727,87.215,56.71z"></path><path fill="#fff" d="M34.405 79H24.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9.905c.276 0 .5.224.5.5S34.682 79 34.405 79zM37.5 79h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S37.777 79 37.5 79zM42.491 81H33.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h8.991c.276 0 .5.224.5.5S42.767 81 42.491 81zM31.5 81h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S31.777 81 31.5 81zM28.5 81h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S28.777 81 28.5 81zM34.5 83h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S34.776 83 34.5 83zM37.5 74c-.177 0-.823 0-1 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 .823 0 1 0 .276 0 .5-.224.5-.5C38 74.224 37.776 74 37.5 74zM37.5 76c-.177 0-4.823 0-5 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 4.823 0 5 0 .276 0 .5-.224.5-.5C38 76.224 37.776 76 37.5 76zM42.5 78c-.177 0-2.823 0-3 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 2.823 0 3 0 .276 0 .5-.224.5-.5C43 78.224 42.776 78 42.5 78z"></path><g><path fill="#fff" d="M51.5 20h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5S51.776 20 51.5 20zM55.5 20h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S55.776 20 55.5 20zM60.5 22h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5S60.777 22 60.5 22zM48.5 22h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S48.776 22 48.5 22zM45.375 22H43.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1.875c.276 0 .5.224.5.5S45.651 22 45.375 22zM54.5 18h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5c.276 0 .5.224.5.5S54.777 18 54.5 18zM51.5 24h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S51.776 24 51.5 24z"></path></g><g><path fill="#fdfcef" d="M33.5,46.5c0,0,1.567,0,3.5,0s3.5-1.567,3.5-3.5c0-1.781-1.335-3.234-3.055-3.455 C37.473,39.366,37.5,39.187,37.5,39c0-1.933-1.567-3.5-3.5-3.5c-1.032,0-1.95,0.455-2.59,1.165 c-0.384-1.808-1.987-3.165-3.91-3.165c-2.209,0-4,1.791-4,4c0,0.191,0.03,0.374,0.056,0.558C23.128,37.714,22.592,37.5,22,37.5 c-1.228,0-2.245,0.887-2.455,2.055C19.366,39.527,19.187,39.5,19,39.5c-1.933,0-3.5,1.567-3.5,3.5s1.567,3.5,3.5,3.5s7.5,0,7.5,0 V47h7V46.5z"></path><path fill="#472b29" d="M35.25 42C35.112 42 35 41.888 35 41.75c0-1.223.995-2.218 2.218-2.218.034.009.737-.001 1.244.136.133.036.212.173.176.306-.036.134-.173.213-.306.176-.444-.12-1.1-.12-1.113-.118-.948 0-1.719.771-1.719 1.718C35.5 41.888 35.388 42 35.25 42zM28.5 46A.5.5 0 1 0 28.5 47 .5.5 0 1 0 28.5 46z"></path><path fill="#472b29" d="M37,47h-3.5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5H37c1.654,0,3-1.346,3-3 c0-1.496-1.125-2.768-2.618-2.959c-0.134-0.018-0.255-0.088-0.336-0.196s-0.115-0.244-0.094-0.377C36.975,39.314,37,39.16,37,39 c0-1.654-1.346-3-3-3c-0.85,0-1.638,0.355-2.219,1c-0.125,0.139-0.321,0.198-0.5,0.148c-0.182-0.049-0.321-0.195-0.36-0.379 C30.58,35.165,29.141,34,27.5,34c-1.93,0-3.5,1.57-3.5,3.5c0,0.143,0.021,0.28,0.041,0.418c0.029,0.203-0.063,0.438-0.242,0.54 c-0.179,0.102-0.396,0.118-0.556-0.01C22.878,38.155,22.449,38,22,38c-0.966,0-1.792,0.691-1.963,1.644 c-0.048,0.267-0.296,0.446-0.569,0.405C19.314,40.025,19.16,40,19,40c-1.654,0-3,1.346-3,3s1.346,3,3,3h7.5 c0.276,0,0.5,0.224,0.5,0.5S26.776,47,26.5,47H19c-2.206,0-4-1.794-4-4s1.794-4,4-4c0.059,0,0.116,0.002,0.174,0.006 C19.588,37.82,20.711,37,22,37c0.349,0,0.689,0.061,1.011,0.18C23.176,34.847,25.126,33,27.5,33c1.831,0,3.466,1.127,4.153,2.774 C32.333,35.276,33.155,35,34,35c2.206,0,4,1.794,4,4c0,0.048-0.001,0.095-0.004,0.142C39.739,39.59,41,41.169,41,43 C41,45.206,39.206,47,37,47z"></path><path fill="#472b29" d="M31.5,46c-0.159,0-0.841,0-1,0c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5 c0.159,0,0.841,0,1,0c0.276,0,0.5-0.224,0.5-0.5C32,46.224,31.776,46,31.5,46z"></path></g><g><path fill="#fdfcef" d="M65.125,75.5c0,0-3.64,0-6.125,0s-4.5-2.015-4.5-4.5c0-2.333,1.782-4.229,4.055-4.455 C58.533,66.364,58.5,66.187,58.5,66c0-2.485,2.015-4.5,4.5-4.5c1.438,0,2.703,0.686,3.527,1.736 C66.667,60.6,68.829,58.5,71.5,58.5c2.761,0,5,2.239,5,5c0,0.446-0.077,0.87-0.187,1.282c0.642-0.777,1.6-1.282,2.687-1.282 c1.781,0,3.234,1.335,3.455,3.055C82.636,66.533,82.813,66.5,83,66.5c2.485,0,4.5,2.015,4.5,4.5s-2.015,4.5-4.5,4.5s-9.5,0-9.5,0 h-5.375V76h-3V75.5z"></path><path fill="#472b29" d="M71.5,58c3.033,0,5.5,2.467,5.5,5.5c0,0.016,0,0.031,0,0.047C77.602,63.192,78.29,63,79,63 c1.831,0,3.411,1.261,3.858,3.005C82.905,66.002,82.952,66,83,66c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5H68.125 c-0.276,0-0.5-0.224-0.5-0.5c0-0.276,0.224-0.5,0.5-0.5H83c2.206,0,4-1.794,4-4c0-2.206-1.794-4-4-4 c-0.117,0-0.23,0.017-0.343,0.032l-0.141,0.019c-0.021,0.003-0.041,0.004-0.062,0.004c-0.246,0-0.462-0.185-0.495-0.437 C81.768,65.125,80.496,64,79,64c-0.885,0-1.723,0.401-2.301,1.1c-0.098,0.118-0.241,0.182-0.386,0.182 c-0.078,0-0.156-0.018-0.228-0.056c-0.209-0.107-0.314-0.346-0.254-0.573C75.946,64.218,76,63.852,76,63.5 c0-2.481-2.019-4.5-4.5-4.5c-2.381,0-4.347,1.872-4.474,4.263c-0.011,0.208-0.15,0.387-0.349,0.45 c-0.05,0.016-0.101,0.024-0.152,0.024c-0.15,0-0.296-0.069-0.392-0.192C65.362,62.563,64.221,62,63,62c-2.206,0-4,1.794-4,4 c0,0.117,0.017,0.23,0.032,0.343l0.019,0.141c0.016,0.134-0.022,0.268-0.106,0.373c-0.084,0.105-0.207,0.172-0.34,0.185 C56.549,67.247,55,68.949,55,71c0,2.206,1.794,4,4,4h6.125c0.276,0,0.5,0.224,0.5,0.5c0,0.276-0.224,0.5-0.5,0.5H59 c-2.757,0-5-2.243-5-5c0-2.397,1.689-4.413,4.003-4.877C58.001,66.082,58,66.041,58,66c0-2.757,2.243-5,5-5 c1.176,0,2.293,0.416,3.183,1.164C66.781,59.76,68.945,58,71.5,58L71.5,58z"></path><path fill="#472b29" d="M73 65c1.403 0 2.609.999 2.913 2.341C76.28 67.119 76.699 67 77.125 67c1.202 0 2.198.897 2.353 2.068C79.681 69.022 79.874 69 80.063 69c1.529 0 2.811 1.2 2.918 2.732C82.99 71.87 82.886 71.99 82.749 72c-.006 0-.012 0-.018 0-.13 0-.24-.101-.249-.232-.089-1.271-1.151-2.268-2.419-2.268-.229 0-.47.042-.738.127-.022.007-.045.01-.067.01-.055 0-.11-.02-.156-.054C79.038 69.537 79 69.455 79 69.375c0-1.034-.841-1.875-1.875-1.875-.447 0-.885.168-1.231.473-.047.041-.106.063-.165.063-.032 0-.063-.006-.093-.019-.088-.035-.148-.117-.155-.212C75.377 66.512 74.288 65.5 73 65.5c-.208 0-.425.034-.682.107-.023.007-.047.01-.07.01-.109 0-.207-.073-.239-.182-.038-.133.039-.271.172-.309C72.483 65.04 72.744 65 73 65L73 65zM59.117 66.5c1.326 0 2.508.897 2.874 2.182.038.133-.039.271-.172.309C61.795 68.997 61.772 69 61.75 69c-.109 0-.209-.072-.24-.182C61.205 67.748 60.221 67 59.117 67c-.117 0-.23.014-.342.029-.012.002-.023.003-.035.003-.121 0-.229-.092-.246-.217-.019-.137.077-.263.214-.281C58.842 66.516 58.978 66.5 59.117 66.5L59.117 66.5z"></path></g><g><path fill="#8f9eb6" d="M72.201,36.025L72.201,36.025l-6.597,6.596c-0.884,0.884-2.316,0.884-3.2,0l-3.017-3.017 c-0.884-0.884-0.884-2.316,0-3.2l6.599-6.599v-0.001c-1.56-0.627-3.295-0.912-5.111-0.763c-5.307,0.435-9.639,4.706-10.177,10.004 c-0.192,1.888,0.102,3.683,0.751,5.297L33.305,62.485c-1.717,1.717-1.717,4.5,0,6.217c1.717,1.717,4.5,1.717,6.217,0l18.146-18.145 c1.615,0.647,3.41,0.94,5.297,0.747c5.294-0.542,9.559-4.871,9.995-10.175C73.11,39.315,72.826,37.583,72.201,36.025z"></path><path fill="#472b29" d="M36.414,70.687c-1.305,0-2.61-0.497-3.604-1.49c-0.962-0.962-1.493-2.241-1.493-3.603 s0.53-2.641,1.493-3.604l17.823-17.822c-0.6-1.674-0.813-3.419-0.632-5.192c0.569-5.603,5.22-10.173,10.817-10.631 c1.88-0.155,3.706,0.118,5.429,0.811c0.218,0.088,0.377,0.279,0.425,0.509c0.047,0.23-0.025,0.47-0.191,0.636l-6.599,6.6 c-0.609,0.609-0.609,1.601,0,2.21l3.017,3.017c0.609,0.608,1.6,0.61,2.209,0l6.597-6.597c0.167-0.166,0.404-0.236,0.636-0.19 c0.23,0.047,0.422,0.207,0.51,0.425c0.69,1.722,0.962,3.545,0.808,5.422c-0.46,5.591-5.026,10.24-10.622,10.814 c-1.773,0.18-3.519-0.028-5.193-0.629L40.017,69.196C39.023,70.189,37.718,70.687,36.414,70.687z M61.831,29.702 c-0.298,0-0.597,0.013-0.898,0.037c-4.936,0.404-9.037,4.436-9.539,9.377c-0.173,1.701,0.064,3.372,0.704,4.966 c0.104,0.26,0.044,0.558-0.154,0.756L33.8,62.98c-0.698,0.698-1.083,1.626-1.083,2.613s0.384,1.915,1.082,2.612 c1.441,1.441,3.787,1.441,5.227,0l18.146-18.145c0.198-0.199,0.497-0.261,0.755-0.154c1.594,0.64,3.265,0.876,4.966,0.7 c4.936-0.506,8.964-4.606,9.369-9.537c0.106-1.288-0.015-2.548-0.36-3.758l-5.804,5.804c-1.156,1.154-3.035,1.154-4.19,0 L58.892,40.1c-1.155-1.155-1.155-3.035,0-4.19l5.807-5.807C63.77,29.836,62.811,29.702,61.831,29.702z"></path></g><g><path fill="#472b29" d="M62.745 49.449c-.157 0-.292-.119-.308-.279-.017-.17.107-.324.277-.34 1.883-.193 3.696-1.042 5.102-2.389.124-.119.32-.114.439.01.118.124.114.32-.01.439-1.506 1.442-3.448 2.35-5.469 2.557C62.766 49.449 62.756 49.449 62.745 49.449zM69.088 45.772c-.065 0-.129-.019-.184-.06-.139-.102-.168-.296-.066-.434.281-.383.53-.786.742-1.2.079-.153.268-.213.418-.135.153.078.214.266.135.418-.227.443-.494.875-.794 1.284C69.278 45.729 69.183 45.772 69.088 45.772zM70.379 43.288c-.033 0-.066-.006-.099-.016-.163-.055-.25-.23-.195-.393.065-.196.124-.396.175-.598.042-.166.21-.267.377-.225.166.042.267.211.225.377-.055.218-.117.433-.189.644C70.63 43.206 70.509 43.288 70.379 43.288zM52.193 46.983c-.079 0-.159-.03-.22-.091-.121-.121-.121-.318 0-.439l.621-.621c.121-.121.318-.121.439 0 .121.121.121.318 0 .439l-.621.621C52.352 46.952 52.273 46.983 52.193 46.983zM50.33 48.846c-.08 0-.159-.03-.22-.091-.121-.121-.121-.318 0-.439l.932-.932c.121-.121.318-.121.439 0 .121.121.121.318 0 .439l-.932.932C50.489 48.815 50.409 48.846 50.33 48.846zM39.771 59.401c-.08 0-.159-.03-.22-.091-.121-.121-.121-.318 0-.439l9.627-9.624c.121-.121.318-.121.439 0 .121.121.121.318 0 .439L39.99 59.31C39.93 59.371 39.851 59.401 39.771 59.401z"></path></g>
                </svg>
        </div>
        <div class="message">We are currently performing technical maintenance.<br>Please check back later!</div>
    </div>
</body>
</html>
